{
  "name": "Flurix.in — Premium AI & Software Agency",
  "short_name": "Flurix.in",
  "description": "Premium AI & Software Development Agency in Hyderabad. AI Agents, Chatbots, Web Platforms, Mobile Apps, Digital Marketing.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#b57c8a",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
